version: "2.2"

services:
  mysql:
    image: mysql/mysql-server:8.0.23
    hostname: mysql
    container_name: mysql
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: slurm_acct_db
      MYSQL_USER: slurm
      MYSQL_PASSWORD: password
    volumes:
      - var_lib_mysql:/var/lib/mysql

  slurmdbd:
    image: slurm-docker-cluster:22.5.2.1
    command: [ "slurmdbd" ]
    container_name: slurmdbd
    hostname: slurmdbd
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - var_log:/var/log
      - type: bind
        source: ./ompi
        target: /home/ompi
    expose:
      - "6819"
    depends_on:
      - mysql

  slurmctld:
    image: slurm-docker-cluster:22.5.2.1
    command: [ "slurmctld" ]
    container_name: slurmctld
    hostname: slurmctld
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log:/var/log
      - type: bind
        source: ./ompi
        target: /home/ompi
      - type: bind
        source: ./slurm
        target: /home/slurm
    expose:
      - "6817"
    depends_on:
      - "slurmdbd"

  c1:
    image: slurm-docker-cluster:22.5.2.1
    command: [ "slurmd" ]
    hostname: c1
    container_name: c1
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log:/var/log
      - type: bind
        source: ./ompi
        target: /home/ompi
    expose:
      - "6818"
    depends_on:
      - "slurmctld"

  c2:
    image: slurm-docker-cluster:22.5.2.1
    command: [ "slurmd" ]
    hostname: c2
    container_name: c2
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log:/var/log
      - type: bind
        source: ./ompi
        target: /home/ompi
    expose:
      - "6818"
    depends_on:
      - "slurmctld"

  slurmrest:
    image: slurm-docker-cluster:22.5.2.1
    command: [ "slurmrestd" ]
    hostname: slurmrest
    container_name: slurmrest
    privileged: true
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log:/var/log
      - type: bind
        source: ./ompi
        target: /home/ompi
    ports:
      - 6820:6820
    depends_on:
      - "slurmctld"

  MockVRM:
    image: slurm-docker-cluster:22.5.2.1
    command: [ "mock_vrm" ]
    hostname: vrm
    container_name: vrm
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - var_log:/var/log
      - type: bind
        source: ./ompi
        target: /home/ompi
    ports:
      - 25001:25001

volumes:
  etc_munge:
  etc_slurm:
  slurm_jobdir:
  var_lib_mysql:
  var_log:
